# jobs-android

./: .gitignore  README.md  build.gradle  freeline_project_description.json  gradle.properties
app/: build.gradle  jobs.apk  proguard-rules.pro
app/src/androidTest/java/com/muxistudio/jobs/: ApplicationTest.java  SettingActivityInstrumentTest.java
app/src/androidTest/java/com/muxistudio/jobs/ui/: SettingActivityTest.java
app/src/androidTest/java/muxi/studio/jobsapp/: ApplicationTest.java  SettingActivityInstrumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muxistudio/jobs/: App.java  AppManager.java  BasePresenter.java  BaseView.java  Constant.java  Logger.java  RxBus.java
app/src/main/java/com/muxistudio/jobs/adapter/: FragmentAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/muxistudio/jobs/api/: JobsAppRetrofit.java  UserAuth.java  UserStorge.java
app/src/main/java/com/muxistudio/jobs/api/jobs/: JobsApi.java  JobsService.java
app/src/main/java/com/muxistudio/jobs/api/user/: UserApi.java  UserService.java
app/src/main/java/com/muxistudio/jobs/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/muxistudio/jobs/bean/: BaseData.java  CareerDetail.java  CareerList.java  CollectionData.java  CollectionResult.java  EmployDetail.java  EmployList.java  FulltimeDetail.java  FulltimeList.java  InfoData.java  JobsBase.java  PostContent.java  PostData.java  PostDetailResult.java  PostListResult.java  ReplyBean.java  ReplyData.java  TokenData.java  TokenResult.java  User.java  UserAuth.java  UserData.java  UserInfoResult.java  UserResult.java
app/src/main/java/com/muxistudio/jobs/data/: CollectionStorge.java  User.java  UserAuth.java  UserInfoStorge.java  UserStorge.java  WorkInfo.java
app/src/main/java/com/muxistudio/jobs/db/: Collection.java  CollectionDao.java  DaoMaster.java  DaoSession.java  History.java  HistoryDao.java  Jobs.java  JobsDao.java  User.java  UserDao.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/muxistudio/jobs/event/: PostDetailUpdateEvent.java  RefreshTokenEvent.java
app/src/main/java/com/muxistudio/jobs/inject/: HasComponent.java  PerActivity.java  PreActivity.java
app/src/main/java/com/muxistudio/jobs/injector/: HasComponent.java  PerActivity.java
app/src/main/java/com/muxistudio/jobs/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/muxistudio/jobs/mine/: MineActivity.java
app/src/main/java/com/muxistudio/jobs/net/: Authenticator.java  HttpLoggingInterceptor.java  JobsService.java  OfflineInterceptor.java  RewriteInterceptor.java  TokenAuthenticator.java  TokenInterceptor.java  UserService.java
app/src/main/java/com/muxistudio/jobs/setting/: SettingActivity.java
app/src/main/java/com/muxistudio/jobs/test/: UserApiTest.java
app/src/main/java/com/muxistudio/jobs/ui/: BaseActivity.java  BaseFragment.java  BaseNormalView.java  BasePresenter.java  BaseView.java  FindFragment.java  MainActivity.java  SplashActivity.java  SubscriptionPresenter.java  ToolbarActivity.java
app/src/main/java/com/muxistudio/jobs/util/: CircleTransformation.java  CollectionsUtil.java  DimenUtil.java  FileUtil.java  Logger.java  MD5Util.java  NetUtil.java  PictureUtil.java  PreferUtil.java  PreferenceUtil.java  RegexUtil.java  TimeUtil.java  ToastUtil.java  TypeUtil.java
app/src/main/java/com/muxistudio/jobs/widget/: FlowAdapter.java  FlowLayout.java  SearchAdapter.java  SearchView.java  SelectSearchView.java  TagView.java
app/src/main/java/muxi/studio/jobsapp/: App.java
app/src/main/java/muxi/studio/jobsapp/adapter/: FragmentAdapter.java  RecyclerViewAdapter.java
app/src/main/java/muxi/studio/jobsapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/muxi/studio/jobsapp/data/: User.java  WorkInfo.java
app/src/main/java/muxi/studio/jobsapp/db/: DBUtils.java  JobsDao.java
app/src/main/java/muxi/studio/jobsapp/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/muxi/studio/jobsapp/mine/: MineActivity.java
app/src/main/java/muxi/studio/jobsapp/setting/: Calculator.java  SettingActivity.java
app/src/main/java/muxi/studio/jobsapp/ui/: FindFragment.java  MainActivity.java
app/src/main/res/drawable/: bg_collection_logo.xml  bg_item_search.xml  bg_tag.xml  bg_tag_checked.xml  bg_tag_normal.xml  divider_list.xml  shape_divider.xml  shape_post_setptal.xml
app/src/main/res/layout/: activity_account.xml  activity_account_edit.xml  activity_auth.xml  activity_career_detail.xml  activity_employ_detail.xml  activity_fulltime_detail.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_post.xml  activity_post_detail.xml  activity_setting.xml  activity_splash.xml  activtiy_account.xml  fragment_about.xml  fragment_collection.xml  fragment_find.xml  fragment_forum.xml  fragment_info.xml  fragment_schedule.xml  item_account_edit.xml  item_collection.xml  item_forum.xml  item_info.xml  item_post_reply.xml  item_post_topic.xml  item_search.xml  main.xml  person_layout.xml  view_account.xml  view_account_edit.xml  view_find.xml  view_header.xml  view_logout.xml  view_main_content.xml  view_person.xml  view_search.xml  view_setting_bar.xml  view_tablayout.xml  view_toolbar.xml
app/src/main/res/menu/: full_detail.xml  full_detail_collected.xml  info_detail.xml  info_detail_collected.xml  menu_account.xml  menu_account_edit.xml  menu_login.xml  menu_main.xml  menu_search.xml  post.xml  post_detail.xml  set_pwd.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/muxistudio/jobs/: ExampleUnitTest.java
app/src/test/java/com/muxistudio/jobs/setting/: CalculatorTest.java
app/src/test/java/muxi/studio/jobsapp/: ExampleUnitTest.java
app/src/test/java/muxi/studio/jobsapp/setting/: CalculatorTest.java
(+72 files in other folders)
