<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/view_toolbar"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <ImageView
          android:id="@+id/iv_avator"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:src="@drawable/default_avatar"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="30dp"
          />

      <!--<TextView-->
          <!--android:id="@+id/tv_change_avator"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_gravity="center_horizontal"-->
          <!--android:drawableTop="@drawable/ic_photo_camera_grey_500_18dp"-->
          <!--android:layout_marginTop="-8dp"-->
          <!--android:text="更换头像"-->
          <!--/>-->

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/iv_photo"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="-20dp"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/ic_photo_camera_grey_500_18dp"
          />

      <include
          layout="@layout/view_account_edit"
          android:id="@+id/view_account_edit"
          />
      <!--<android.support.v7.widget.RecyclerView-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:id="@+id/rv_info"-->
      <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
      <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
      <!--android:layout_marginBottom="32dp"-->
      <!--&gt;</android.support.v7.widget.RecyclerView>-->

    </LinearLayout>

  </ScrollView>
</LinearLayout>