<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include layout="@layout/view_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="48dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:id="@+id/layout_reply"
        android:orientation="horizontal"
        android:background="?attr/widgetBackground"
        android:elevation="4dp"
        android:gravity="right"
        >

        <EditText
            android:id="@+id/et_reply"
            android:layout_width="match_parent"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="60dp"
            android:hint="添加回复"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="48dp"
            android:scaleType="center"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send_black_24dp"/>

    </LinearLayout>

</FrameLayout>