<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >

      <ImageView
          android:id="@+id/iv_avator"
          android:layout_width="@dimen/account_drawable_height"
          android:layout_height="@dimen/account_drawable_height"
          android:layout_centerInParent="true"
          />


      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?android:attr/actionBarSize"
          android:elevation="0dp"
          android:title="个人信息"
          app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          />

    </RelativeLayout>

  </android.support.design.widget.AppBarLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <include
        layout="@layout/view_person"
        android:id="@+id/view_layout"
        />

  </ScrollView>

</LinearLayout>