<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:text="换为白天主题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" android:layout_marginStart="53dp"
        android:background="?attr/widgetBackground"
        android:layout_marginTop="139dp" android:id="@+id/button"/>
    <Button
        android:text="换为夜间主题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignBottom="@+id/button"
        android:background="?attr/widgetBackground"
        android:layout_alignParentEnd="true" android:layout_marginEnd="68dp"
        android:id="@+id/button2"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorSecondary"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"

        android:layout_below="@+id/button" android:layout_alignStart="@+id/button"
        android:layout_marginTop="57dp" android:id="@+id/editText"/>
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_height="wrap_content" android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button2" android:layout_marginTop="44dp"
        android:id="@+id/textView"/>
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" android:layout_marginTop="29dp"
        android:id="@+id/textView2"/>


</RelativeLayout>