<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_launcher"
      android:id="@+id/iv_logo"
      android:layout_above="@+id/tv_version"
      android:layout_centerHorizontal="true"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tv_version"
      android:layout_marginTop="12dp"
      android:layout_centerInParent="true"
      tools:text="Version: 1.0"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:id="@+id/tv_team"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="64dp"
      android:text="百分百火箭队"
      />

</RelativeLayout>