<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="?attr/widgetBackground"
                android:padding="16dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_title"
        />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        tools:text="作者"
    />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_avatar"
        android:layout_marginTop="8dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        tools:text="内容"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        tools:text="02-22"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tv_content"/>

</RelativeLayout>