<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="72dp"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:background="?attr/widgetBackground"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/content"
      android:orientation="vertical"
      android:padding="8dp"
      >

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_logo"
        tools:text="title"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_toRightOf="@id/iv_logo"
        tools:text="time"
        />

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_toRightOf="@id/iv_logo"
        tools:text="place"
        />

    <TextView
        android:id="@+id/tv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:text="1213"
        />

  </RelativeLayout>
</android.support.v7.widget.CardView>