<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.MainActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/main_framelayout"
    android:layout_weight="1"
    android:layout_height="0dp"></FrameLayout>

<RadioGroup
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:id="@+id/radio_group"
    android:orientation="horizontal"
    android:background="@color/color_bottom_tab"
    android:layout_height="48dp">

    <RadioButton
        android:layout_width="0dp"
        android:id="@+id/info"
        android:layout_weight="1"
        android:text="招聘"
        android:button="@null"
        android:paddingTop="2dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal|bottom"
        android:drawableTop="@drawable/ic_launcher"
        android:checked="true"
        android:layout_height="match_parent" />

    <RadioButton
        android:layout_width="0dp"
        android:id="@+id/discuss"
        android:layout_weight="1"
        android:text="论坛"
        android:button="@null"
        android:drawableTop="@drawable/ic_launcher"
        android:checked="true"
        android:layout_height="match_parent" />

    <RadioButton
        android:layout_width="0dp"
        android:id="@+id/schedule"
        android:layout_weight="1"
        android:button="@null"
        android:text="日程"
        android:drawableTop="@drawable/ic_launcher"
        android:checked="true"
        android:layout_height="match_parent" />

    <RadioButton
        android:layout_width="0dp"
        android:button="@null"
        android:id="@+id/me"
        android:layout_weight="1"
        android:text="个人"
        android:drawableTop="@drawable/ic_launcher"
        android:checked="true"
        android:layout_height="match_parent" />
</RadioGroup>

</LinearLayout>