<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="@dimen/account_layout_height"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="@dimen/account_edit_drawable_height"
        android:layout_height="@dimen/account_edit_drawable_height"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/account_edit_drawable_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_person_grey_500_18dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.design.widget.TextInputEditText
          android:id="@+id/et_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/AccountEditText"
          />

    </android.support.design.widget.TextInputLayout>

  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="@dimen/account_layout_height"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="@dimen/account_edit_drawable_height"
        android:layout_height="@dimen/account_edit_drawable_height"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/account_edit_drawable_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_face_grey_500_24dp"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="男"
        android:id="@+id/cb_man"
        android:textColor="?android:attr/textColorPrimary"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="女"
        android:id="@+id/cb_woman"
        android:textColor="?android:attr/textColorPrimary"
        />

  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="@dimen/account_layout_height"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="@dimen/account_edit_drawable_height"
        android:layout_height="@dimen/account_edit_drawable_height"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/account_edit_drawable_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_place_grey_500_24dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/place_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.design.widget.TextInputEditText
          android:id="@+id/et_place"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:text="武汉"
          style="@style/AccountEditText"
          />

    </android.support.design.widget.TextInputLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/account_layout_height"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="@dimen/account_edit_drawable_height"
        android:layout_height="@dimen/account_edit_drawable_height"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/account_edit_drawable_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_date_range_grey_500_24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        android:text="请选择出生年月"
        android:id="@+id/tv_date"
        android:layout_gravity="center_vertical"
        />

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/birth_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->

      <!--<android.support.design.widget.TextInputEditText-->
          <!--android:id="@+id/et_birth"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--style="@style/AccountEditText"-->
          <!--/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/account_layout_height"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="@dimen/account_edit_drawable_height"
        android:layout_height="@dimen/account_edit_drawable_height"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/account_edit_drawable_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_group_grey_500_24dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/politc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.design.widget.TextInputEditText
          android:id="@+id/et_politic"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/AccountEditText"
          />

    </android.support.design.widget.TextInputLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/account_layout_height"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="@dimen/account_edit_drawable_height"
        android:layout_height="@dimen/account_edit_drawable_height"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/account_edit_drawable_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_school_grey_500_24dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/college_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.design.widget.TextInputEditText
          android:id="@+id/et_college"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/AccountEditText"
          />

    </android.support.design.widget.TextInputLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/account_layout_height"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="@dimen/account_edit_drawable_height"
        android:layout_height="@dimen/account_edit_drawable_height"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/account_edit_drawable_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_phone_android_grey_500_24dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.design.widget.TextInputEditText
          android:id="@+id/et_phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/AccountEditText"
          />

    </android.support.design.widget.TextInputLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/account_layout_height"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="@dimen/account_edit_drawable_height"
        android:layout_height="@dimen/account_edit_drawable_height"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/account_edit_drawable_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_mail_outline_grey_500_24dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.design.widget.TextInputEditText
          android:id="@+id/et_mail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:editable="false"
          style="@style/AccountEditText"
          />

    </android.support.design.widget.TextInputLayout>

  </LinearLayout>



</LinearLayout>